<!--miniprogram/pages/add/add.wxml-->
<view class="add-plan">
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">主队</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" value="{{home}}" placeholder="请输入主队名称" bindinput='changeHome'/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">得分</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" value="{{home_score}}" placeholder="请输入主队得分" bindinput='changeHomeScore'/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">客队</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" value="{{guests}}" placeholder="请输入客队名称" bindinput='changeGuests'/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">得分</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" value="{{guests_score}}" placeholder="请输入客队得分" bindinput='changeHomeGuests'/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">地点</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" value="{{place}}" placeholder="请输入位置" bindinput='changePlace'/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">日期</view>
            </view>
            <view class="weui-cell__bd">
                <picker mode="date" value="{{date}}" bindchange="bindDateChange">
                    <view class="weui-input">{{date}}</view>
                </picker>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">时间</view>
            </view>
            <view class="weui-cell__bd">
                <picker mode="time" value="{{time}}" bindchange="bindTimeChange">
                    <view class="weui-input">{{time}}</view>
                </picker>
            </view>
        </view>
    </view>
    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="bindAddPlan">确定</button>
    </view>
</view>
