<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname">个人中心</button>
    </view>
  </view>


  <!-- 图片收藏 -->
  <view class="uploader">
    <navigator open-type="navigate" class="uploader-text">
      <text>图片收藏 --暂无</text>
    </navigator>
  </view>



  <view class="uploader">
    <navigator url="../todos/todos" open-type="navigate" class="uploader-text">
      <text>图片</text>
    </navigator>
  </view>


</view>
