<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname">个人中心</button>
    </view>
  </view>


  <!-- 图片收藏 -->
  <view class="uploader">
    <navigator url="../picCollect/picCollect" open-type="navigate" class="uploader-text">
      <text>相册</text>
    </navigator>
  </view>


  <!--
  <view class="uploader" wx:if="{{index == 1}}">
    <navigator url="../plan/plan" open-type="navigate" class="uploader-text">
      <text>计划</text>
    </navigator>
  </view>
  -->
  

</view>
