<!--miniprogram/pages/plan/plan.wxml-->
<view class="userinfo">
  <view class="userinfo-con">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view class="plan-info-con"><text>待办</text><view class="weui-badge" style="margin-left: 5px;">{{planCount}}</view></view>    
    <view class="plan-info-con"><text>过期</text><view class="weui-badge" style="margin-left: 5px; background-color: #7e7f7e;">{{deadLineCount}}</view></view>
    <view class="plan-info-con"><text>已办</text><view class="weui-badge" style="margin-left: 5px; background-color: #34c349;">{{doneCount}}</view></view>
  </view>
  <view class="btn-con" wx:if="{{!editing}}">
    <text class="iconfont icon-edit edit-plan" bindtap="onEdit"></text>
    <text class="iconfont icon-plus add-plan" bindtap="onAdd"></text>
  </view>
  <view class="btn-con" wx:if="{{editing}}">
    <text class="iconfont icon-rollback rollback-plan" bindtap="onRollback"></text>
    <text class="iconfont icon-icon_delete delete-plan" bindtap="onDelete"></text>
    <text class="iconfont icon-check check-plan" wx:if="{{activeIndex != 2}}" bindtap="onDone"></text>    
  </view>
</view>

<view class="operate">

</view>

<view class="weui-tab">
  <view class="weui-navbar">
      <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
              <view class="weui-navbar__title">{{item}}</view>
          </view>
      </block>
      <view class="weui-navbar__slider" style="width:96px; left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
  </view>
  <view class="weui-tab__panel">      
      <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
        <!--待办-->  
        <scroll-view
          scroll-y
          style="height: {{mainHeight}};"
          bindscrolltoupper="upper"
          bindscrolltolower="lower"
          bindscroll="scroll"
          scroll-into-view="{{toView}}"
          scroll-top="{{scrollTop}}"
        >      
          <view class="weui-cells weui-cells_after-title" wx:if="{{planList.length}}">
            <navigator url="../detail/detail?id={{item._id}}" wx:if="{{!editing}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{planList}}">
                <view class="weui-cell__bd">{{item.title}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access plan-time">{{item.date}}</view>
            </navigator>   
            <checkbox-group bindchange="checkboxChange" wx:if="{{editing}}">
                <label class="weui-cell weui-check__label" wx:for="{{planList}}" wx:key="value">
                    <checkbox class="weui-check" value="{{item.index}}" checked="{{item.checked}}"/>

                    <view class="weui-cell__hd weui-check__hd_in-checkbox">
                        <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                        <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
                    </view>
                    <view class="weui-cell__bd">{{item.title}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access">{{item.date}}</view>
                </label>
            </checkbox-group>       
          </view>
          <view class="weui-cells weui-cells_after-title" wx:else>
              <view class="weui-loadmore weui-loadmore_line">
                  <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
              </view>
          </view> 
        </scroll-view>               
      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
        <!--过期-->
        <scroll-view
          scroll-y
          style="height: {{mainHeight}};"
          bindscrolltoupper="upper"
          bindscrolltolower="lower"
          bindscroll="scroll"
          scroll-into-view="{{toView}}"
          scroll-top="{{scrollTop}}"
        > 
          <view class="weui-cells weui-cells_after-title" wx:if="{{deadLineList.length}}">
            <navigator url="../detail/detail?id={{item._id}}" wx:if="{{!editing}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{deadLineList}}">
                <view class="weui-cell__bd">{{item.title}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{item.date}}</view>
            </navigator>
            <checkbox-group bindchange="checkboxChange" wx:if="{{editing}}">
                <label class="weui-cell weui-check__label" wx:for="{{deadLineList}}" wx:key="value">
                    <checkbox class="weui-check" value="{{item.index}}" checked="{{item.checked}}"/>

                    <view class="weui-cell__hd weui-check__hd_in-checkbox">
                        <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                        <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
                    </view>
                    <view class="weui-cell__bd">{{item.title}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access">{{item.date}}</view>
                </label>
            </checkbox-group>
          </view>
          <view class="weui-cells weui-cells_after-title" wx:else>
              <view class="weui-loadmore weui-loadmore_line">
                  <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
              </view>
          </view>
        </scroll-view> 
      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
        <!--已办-->
        <scroll-view
          scroll-y
          style="height: {{mainHeight}};"
          bindscrolltoupper="upper"
          bindscrolltolower="lower"
          bindscroll="scroll"
          scroll-into-view="{{toView}}"
          scroll-top="{{scrollTop}}"
        > 
        <view class="weui-cells weui-cells_after-title" wx:if="{{doneList.length}}">
          <navigator url="../detail/detail?id={{item._id}}" wx:if="{{!editing}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{doneList}}">
              <view class="weui-cell__bd">{{item.title}}</view>
              <view class="weui-cell__ft weui-cell__ft_in-access">{{item.date}}</view>
          </navigator>
          <checkbox-group bindchange="checkboxChange" wx:if="{{editing}}">
                <label class="weui-cell weui-check__label" wx:for="{{doneList}}" wx:key="value">
                    <checkbox class="weui-check" value="{{item.index}}" checked="{{item.checked}}"/>

                    <view class="weui-cell__hd weui-check__hd_in-checkbox">
                        <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                        <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
                    </view>
                    <view class="weui-cell__bd">{{item.title}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access">{{item.date}}</view>
                </label>
            </checkbox-group>
        </view>
        <view class="weui-cells weui-cells_after-title" wx:else>
            <view class="weui-loadmore weui-loadmore_line">
                <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
            </view>
        </view>
      </scroll-view>
      </view>    
  </view>
</view>

