<!--miniprogram/pages/todos/todos.wxml-->
<view class="userinfo">
  <view class="userinfo-con">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view class="todos-info-con"><text>待办</text><text class="todos-info-num todos">{{todosCount}}</text></view>    
    <view class="todos-info-con"><text>过期</text><text class="todos-info-num undos">{{deadLineCount}}</text></view>
    <view class="todos-info-con"><text>已办</text><text class="todos-info-num finish">{{doneCount}}</text></view>
  </view>
  <text class="iconfont icon-add add-todo" bindtap="onAdd"></text>
</view>

<view class="weui-tab">
  <view class="weui-navbar">
      <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
              <view class="weui-navbar__title">{{item}}</view>
          </view>
      </block>
      <view class="weui-navbar__slider" style="width:96px; left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
  </view>
  <view class="weui-tab__panel">      
      <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
        <!--待办-->  
        <scroll-view
          scroll-y
          style="height: {{mainHeight}};"
          bindscrolltoupper="upper"
          bindscrolltolower="lower"
          bindscroll="scroll"
          scroll-into-view="{{toView}}"
          scroll-top="{{scrollTop}}"
        >      
          <view class="weui-cells weui-cells_after-title" wx:if="{{todosList.length}}">
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{todosList}}">
                <view class="weui-cell__bd">{{item.title}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{item.date}}</view>
            </navigator>          
          </view>
          <view class="weui-cells weui-cells_after-title" wx:else>
              <view class="weui-loadmore weui-loadmore_line">
                  <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
              </view>
          </view> 
        </scroll-view>               
      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
        <!--过期-->
        <scroll-view
          scroll-y
          style="height: {{mainHeight}};"
          bindscrolltoupper="upper"
          bindscrolltolower="lower"
          bindscroll="scroll"
          scroll-into-view="{{toView}}"
          scroll-top="{{scrollTop}}"
        > 
          <view class="weui-cells weui-cells_after-title">
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{deadLineList}}">
                <view class="weui-cell__bd">{{item.title}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{item.date}}</view>
            </navigator>
          </view>
        </scroll-view> 
      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
        <!--已办-->
        <scroll-view
          scroll-y
          style="height: {{mainHeight}};"
          bindscrolltoupper="upper"
          bindscrolltolower="lower"
          bindscroll="scroll"
          scroll-into-view="{{toView}}"
          scroll-top="{{scrollTop}}"
        > 
        <view class="weui-cells weui-cells_after-title">
          <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{doneList}}">
              <view class="weui-cell__bd">{{item.title}}</view>
              <view class="weui-cell__ft weui-cell__ft_in-access">{{item.date}}</view>
          </navigator>
        </view>
      </scroll-view>
      </view>    
  </view>
</view>

