<!--miniprogram/pages/gameDetail/gameDetail.wxml-->
<view class="page" data-weui-theme="{{theme}}">
	<view class="page__hd game_scan">
		<view class="weui-flex">
			<view class="weui-flex__item"><view class="placeholder">{{game.home}}</view></view>
			<view class="placeholder"><view class="placeholder">vs</view></view>
			<view class="weui-flex__item"><view class="placeholder">{{game.guests}}</view></view>
		</view>
        <view class="weui-flex">
			<view class="weui-flex__item"><view class="placeholder">{{game.home_score}}</view></view>
			<view class="placeholder"><view class="placeholder">:</view></view>
			<view class="weui-flex__item"><view class="placeholder">{{game.guests_score}}</view></view>
		</view>
    </view>
    <view class="weui-panel__bd mvp_panel">
        <!--<navigator url="../plan/plan" open-type="navigate" class="uploader-text">-->
            <a class="weui-media-box weui-media-box_appmsg">
		    	<view class="weui-media-box__hd">
		    		<image class="weui-media-box__thumb" src="./../images/people.png" alt></image>
		    	</view>
		    	<view class="weui-media-box__bd">
		    		<h4 class="weui-media-box__title">{{mvpPlayer.name}}</h4>
		    		<view class="weui-media-box__desc">
                        <view class="weui-flex">
	                    	<view class="weui-flex__item"><view class="placeholder">得分：{{mvpPlayer.score}}</view></view>
	                    	<view class="weui-flex__item"><view class="placeholder">篮板：{{mvpPlayer.rebound}}</view></view>
	                    </view>
                    </view>
                    <view class="weui-media-box__desc">
                        <view class="weui-flex">
	                    	<view class="weui-flex__item"><view class="placeholder">助攻：{{mvpPlayer.assist}}</view></view>
	                    	<view class="weui-flex__item"><view class="placeholder">失误：{{mvpPlayer.mistakes}}</view></view>
	                    </view>
                    </view>
		    	</view>
		    </a>
        <!--</navigator>-->				
	</view>
    <view class="game_detail">
        <table tableThemes="{{themeArr}}" tableItems="{{itemArr}}"></table>
    </view>
</view>
