<!--miniprogram/pages/team/team.wxml-->
<view class="page" data-weui-theme="{{theme}}">
    <!--
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_active weui-cell_select" wx:for="{{indexArr}}">
                <view class="weui-cell__bd">
                    <picker bindchange="bindAccountChange" data-index="{{index}}" range-key="name" value="{{item}}" range="{{teamList}}">
                        <view class="weui-select">{{teamList[item].name}}</view>
                    </picker>
                </view>
            </view>
        </view>
        <view>
            <view class="weui-cell weui-cell_link">
                <view class="weui-cell__bd" bindtap="onAddPeople">添加更多</view>
            </view>
        </view>
    </view>
    -->
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
                <view class="weui-cell__hd">
                    <view class="weui-label">球员</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindPlayerChange" value="{{playerIndex}}" range-key="name" range="{{teamList}}">
                        <view class="weui-select weui-select_in-select-after">{{teamList[playerIndex].name}}</view>
                    </picker>
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">得分</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number" value="{{gameData.score}}" placeholder="请输入得分" bindinput='changeScore'/>
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">篮板</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number" value="{{gameData.rebound}}" placeholder="请输入篮板" bindinput='changeRebound'/>
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">助攻</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number" value="{{gameData.assist}}" placeholder="请输入助攻" bindinput='changeAssist'/>
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">失误</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number" value="{{gameData.mistakes}}" placeholder="请输入失误" bindinput='changeMistakes'/>
                </view>
            </view>            

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">MVP</view>
                </view>
                <picker bindchange="changeMvp" value="{{mvpIndex}}"  range="{{boolArr}}">
                    <view class="weui-select weui-select_in-select-after">{{boolArr[mvpIndex]}}</view>
                </picker>
            </view>
        </view>
    </view>
    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="bindAdd">确定</button>
    </view>
</view>
